amoA
amoB
amoC
hzoA
hzsA
Fe_only_alpha
Fe_only_beta
Fe_only_delta
Mo-Fe_type_Alpha
Mo-Fe_type_beta
nifH
Vanadium-type_alpha
Vanadium-type_beta
Vanadium-type_delta
napA
napB
narG
norB
norC
nxrA
nxrB
cyt_c552_large_NrFA
cyt_c552_small_NrfH
nirB
nirD
nirK
nirS
nrfD
nosD
nosZ
octR
aprA
asrA
asrB
asrC
cysC
cysN
sat
fcc
sqr
dsrD
dsrA
dsrB
sor
sulfur_dioxygenase
phsA
soxB
soxC
soxY
qoxA
qoxB
cydA
cydB
cyoA
cyoD
cyoE
coxA
coxB
ccoN
ccoO
ccoP
pmoA
pmoB
pmoC
mmoB
mmoD
mcrA
mcrB
mcrG
Form_I
Form_II
Form_II-III
Form_III
aclA
aclB
codh_catalytic
codhC_beta
codhD_delta
coxL
coxM
coxS
fae
fdh_thiol-independent_type
formylmethanofuran-tetrahyromethanopterin_formyltransferase
methenyltetrahydromethanopterin_cyclohydrolase
S--hydroxymethyl-glutathione_dehydrogenase
S-formylglutathione_hydrolase
S-hydroxymethyl-mycothiol_dehydrogenase
formate_dehydrogenase_alpha_subunit
formate_dehydrogenase_beta_subunit
formate_dehydrogenase_gamma_subunit
NDMA-dependent_methanol_dehydrogenase
pqq
madA
madB
Group_A
Group_B1-B3
Group_1
Group_2a
Group_2b
Group_3a
Group_3b
Group_3c
Group_3d
Group_4
Chlorite_dismutase
Haloacid_dehydrogenase
Reductive_dehalogenase
pcrA
pcrB
arsC
glutathione-glutaredoxin_type
thioredoxin
arsenite_oxidase_large
arsenite_oxidase_small
molybdenum-binding_subunit
ygfK
ygfM
ureA
ureB
ureC
mtrA
mtrC
nthA
nthB
