amoA
amoB
amoC
hzoA
hzsA
ANFD
anfK_nitrog
anfG_nitrog
nifD
nifK
nifH
VNFD
vnfK_nitrog
vnfG_nitrog
napA
napB
narG
norB
norC
nxrA
nxrB
cyt_c552_large_NrFA
cyt_c552_small_NrfH
nirB
nirD
nirK
nirS
nrfD
nosD
nosZ
octR
aprA
asrA
asrB
asrC
cysC
cysN
sat
fcc
sqr
dsrD
dsrA
dsrB
sor
sulfur_dioxygenase
phsA
soxB
soxC
soxY
qoxA
qoxB
cydA
cydB
cyoA
cyoD
cyoE
coxA
coxB
ccoN
ccoO
ccoP
pmoA
pmoB
pmoC
mmoB
mmoD
mcrA
mcrB
mcrG
rubisco_form_I
rubisco_form_II
rubisco_form_II-III
rubisco_form_III
aclA
aclB
codh_catalytic
codhC_beta
codhD_delta
coxL
coxM
coxS
fae
fdhA_non_GSH
one_C_fhcD
one_C_mch
adh_III_F_hyde
fghA_ester_D
mycoS_dep_FDH
fdh-alpha
fdh-beta
fdh-gamma
NDMA_methanol
pqq
madA
madB
FeFe_hydrog_A
FeFe_hydrog_B1
NiFe_hydrog_1
NiFe_hydrog_2a
NiFe_hydrog_2b
NiFe_hydrog_3a
NiFe_hydrog_3b
NiFe_hydrog_3c
NiFe_hydrog_3d
NiFe_hydrog_4
Chlorite_dismutase
HAD_type_II
RDH
pcrA
pcrB
arsC
ars_reduc_gluta
arsC_pI258_fam
arsenite_ox_L
arsenite_ox_S
Se_sel_red_Mo
ygfK
ygfM
ureA
ureB
ureC
mtrA
mtrC
nthA
nthB
